<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="slider.js" defer></script>
    <script src="animation.js" defer></script>
</head>
<body>

    <script>
        AOS.init();
      </script>
    <div class="slider">
        <div class="slider__clip">
            <div class="slider__slides js-slider">
                <div class="slider__slide">
                    <img src="https://images.gr-assets.com/users/1608114893p6/51513720.jpg" alt="Rumi Pumi">
                </div>

                <div class="slider__slide">
                    <img src="https://images.gr-assets.com/users/1608114893p6/51513720.jpg" alt="Rumi Pumi">
                </div>

                <div class="slider__slide">
                    <img src="https://images.gr-assets.com/users/1608114893p6/51513720.jpg" alt="Rumi Pumi">
                </div>

                <div class="slider__slide">
                    <img src="https://images.gr-assets.com/users/1608114893p6/51513720.jpg" alt="Rumi Pumi">
                </div>

                <div class="slider__slide">
                    <img src="https://images.gr-assets.com/users/1608114893p6/51513720.jpg" alt="Rumi Pumi">
                </div>
            </div>
        </div>
    </div>

    <div class="box box--red" data-aos="fade-up" data-aos-delay="500">
        <h1>Hello World</h1>
    </div>

    <div class="box box--blue" data-aos="fade-left" data-aos-delay="500">
        <h1>Hello World</h1>
    </div>

    <div class="box box--green" data-aos="fade-right" data-aos-delay="500">
        <h1>Hello World</h1>
    </div>

    <div class="box box--red" data-aos="fade-down" data-aos-delay="500">
        <h1>Hello World</h1>
    </div>

    <div class="box box--blue" data-aos="fade-down-right" data-aos-delay="500">
        <h1>Hello World</h1>
    </div>

    <div class="box box--green" data-aos="fade-down-left" data-aos-delay="500">
        <h1>Hello World</h1>
    </div>

    <div class="section-baby">
        <div class="section__inner">
            <div class="section__content"></div>

            <div class="section__image"></div>
        </div>
    </div>

    <div class="section-baby section-baby--reversed">
        <div class="section__inner">
            <div class="section__content"></div>

            <div class="section__image"></div>
        </div>
    </div>
</body>
</html>